s = input().split()
for i in range(0, len(s), 2):
    print(s[i])
    
    
a = input().split(' ')
for i in range(len(a)):
    if i % 2 == 0:
        print(a[i])
        
        
#Mikaelan
from random import randrange
a = [randrange(1, 30) for i in range(randrange(7, 10))]
print(*a)
b = [a[i] for i in range(len(a)) if i % 2 == 0]  # Четные индексы
print(*b)


#Fateeva
def chetnii_ind():
    n=int(input('введите кол-во элементов '))
    a=[]
    for i in range(n):
        t=input()
        a.append(t)
    print(a[::2])#чет инд
chetnii_ind()
