s = [int(i) for i in input().split()]
for i in range(1, len(s)):
    if s[i - 1] * s[i] > 0:
        print(s[i - 1], s[i])
        break
        
        
a = input().split() # список строк
for i in range(len(a)-1): # строка
    n = int(a[i]) # строка в списке стала числом - строка "5" стала числом 5 для 5 4 3 2 1 
    i += 1
    m = int(a[i]) # строка в списке стала числом - строка "4" стала числом 4 для 5 4 3 2 1 
    if (n * m) > 0:
        print(n, m, end=' ')
        break
        
        
a =[int(s) for s in input().split()]
for i in range(1,len(a)):
    if a[i-1]<0 and a[i]<0 or a[i-1]>0 and a[i]>0:
        print (a[i-1], a[i])
        break
        
        
S = [int(s) for s in input().split()]
for i in range(1, len(S)):
    if S[i] * S[i - 1] > 0:
        print(S[i -1], S[i], end=' ')
        break        


#Mikaelan
a = [int(i) for i in input().split()]
b = [a[i] for i in range(len(a)) if a[i] > 0 and a[i + 1] > 0]  #Соседи одного знака
print(*b)
