a=[int(i) for i in input().split()]
b=[int(i) for i in input().split()]
k=b[0]
c=b[1]
a.append(c)
for i in range(len(a)-1,-1,-1):
    if i>k:
        a[i],a[i-1]=a[i-1],a[i]
print(*a)


a = [int(s) for s in input().split()]

# обратите внимание на множественное присваивание:
# справа от "=" стоит список из двух элементов,
# а слева -- две переменные,
# поэтому так делать можно
k, C = [int(s) for s in input().split()]

a.append(0)
for i in range(len(a) - 1, k, -1):
    a[i] = a[i - 1]
a[k] = C
print(' '.join([str(i) for i in a]))


a = input().split()
b = input().split()
cou = 0
if len(a) == int(b[0]):
    a.append(b[1])
    cou += 1
if cou == 0:
    a[int(b[0]):int(b[0])+1] = [(b[1]),a[int(b[0])]]
print(' '.join(a))


a = input().split()
for i in range(len(a)):
    a[i] = int(a[i])
k,c = input().split()
k=int(k)
c=int(c)
a.append(0)
for i in range(1, len(a)-k):
    a[-i]=a[-i-1]
a[k]=c
for i in range(len(a)):
    print(a[i], end=' ')
    
    
a=[int(i) for i in input().split()]
b=[int(i) for i in input().split()]
a.insert(b[0], b[1])
print(' '.join([str(i) for i in a]))


a = [int(i) for i in input().split()]
index = input()
b = index.split()
k = int(b[0])
c = int(b[1])
a.append('')
for i in range (len(a) - 1, k, -1):
       a[i] = a[i-1]
a[k] = str(c)
print( ' '.join([str(i) for i in a]))
