a=[int(i) for i in input().split()]
i=int(0)
for i in a:
    k=a.count(i)
    if k==1:
        print(i)
        
        
a = [int(s) for s in input().split()]
for i in range(len(a)):
    for j in range(len(a)):
        if i != j and a[i] == a[j]:
            break
    else:
        print(a[i], end=' ')
        
        
a = [int(i) for i in input().split()]
element=0
count=0
for element in a:
    for number in a:
        if element==number:
            count+=1
    if count==1:
        print(element,end=" ")
        count=0
    else:
        count=0
        
        
a = [int(i) for i in input().split()]
d = []
s = True
for i in range(len(a)):
    for b in range(len(a)):
        if a[i] == a[b]:
            if i == b:
                pass
            else:
                s = False
    if s == True:
        d.append(a[i])
    s = True
print(' '.join([str(i) for i in d]))
        
