a = [int(i) for i in input().split()]
for i in range(1, len(a), 2):
    a[i - 1], a[i] = a[i], a[i - 1]

print(' '.join([str(h) for h in a]))


x=input().split()
s=0
d=0
for i in range (len(x)-1):
    if i%2==0:
       x[i],x[i+1]=x[i+1],x[i]
for i in range (len(x)):
    print(x[i],end=' ')
    
    
m = [i for i in input().split()]
for i in range(1,len(m),2):
    m[i], m[i-1] = m[i-1], m[i]
print(' '.join(m))


a=[int(i) for i in input().split()]
for i in range(1,len(a),2):
    print(a[i],a[i-1],end=' ')
if len(a)%2==1:
    print(a[-1])
    
    
a = [int(i) for i in input().split()]
if len(a) % 2 == 0:
    for i in range(0, len(a) - 1, 2):
        d = a[i]
        w = a[i + 1]
        a[i] = w
        a[i + 1] = d
if len(a) % 2 != 0:
    for i in range(0, len(a) - 2, 2):
        d = a[i]
        w = a[i + 1]
        a[i] = w
        a[i + 1] = d
for i in range(0, len(a)):
    print(a[i], end = ' ')
    
    
a = input().split()
ind = 0
while ind < len(a) - 1:
    a[ind], a[ind + 1] = a[ind +1], a[ind]
    ind +=2
print(' '.join(a))    
