a = input().split() 
max = int(a[0])
max_index = 0
for i in range(1, len(a)):
    n = int(a[i])
    if n > max:
        max = n
        max_index = i
print(max, max_index)


index_of_max = 0
a = [int(i) for i in input().split()]
for i in range(1, len(a)):
    if a[i] > a[index_of_max]:
        index_of_max = i
print(a[index_of_max], index_of_max)


a=[int(s) for s in input().split()]
print(max(a), a.index(max(a)))


A = [int(i) for i in input().split()]
s = A[0]
max = 0
for i in range (1, len(A)):
    if s < A[i]:
        s = A[i]
        max = i
print(s, max)


a=[int(i) for i in input().split()]
k=0
b=a[0]
for i in range(1,len(a)):
    if a[i]>b:
        b=a[i]
        k=i
print(a[k],k)


a = [int(i) for i in input().split()]
max=a[0]
d=0
for i in range(len(a)):
    if a[i]>a[d]:
        max=a[i]
        d=i
print(a[d],d)
