n = 8
x = []
y = []
for i in range(n):
    new_x, new_y = [int(s) for s in input().split()]
    x.append(new_x)
    y.append(new_y)

correct = True
for i in range(n):
    for j in range(i + 1, n):
        if x[i] == x[j] or y[i] == y[j] or abs(x[i] - x[j]) == abs(y[i] - y[j]):
            correct = False

if correct:
    print('NO')
else:
    print('YES')
    
    
#Hapilin
a=['','','','','','','','','','','','','','','','']
a[0],a[1]=[int(i) for i in input().split()]
a[2],a[3]=[int(i) for i in input().split()]
a[4],a[5]=[int(i) for i in input().split()]
a[6],a[7]=[int(i) for i in input().split()]
a[8],a[9]=[int(i) for i in input().split()]
a[10],a[11]=[int(i) for i in input().split()]
a[12],a[13]=[int(i) for i in input().split()]
a[14],a[15]=[int(i) for i in input().split()]
v=int(0)
for z in range(1,len(a),2):
    for k in range(1,len(a),2):
        if (abs(a[z-1]-a[k-1])==abs(a[z]-a[k]) or a[z-1]==a[k-1] or a[z]==a[k]) and z!=k:                  
            v=1
            break
if v==1:
    print("YES")
else:
    print("NO")
    
    
x,y = [0]*8,[0]*8
ans = 'NO'
for i in range(8):
    x[i],y[i] = [int(j) for j in input().split()]
for i in range(8):
    for j in range(i+1,8):
        if x[i] == x[j]:
            ans = 'YES'
            break
        elif y[i] == y[j]:
            ans = 'YES'
            break
        elif x[i]+y[j] == y[i]+x[j]:
            ans = 'YES'
            break
        elif abs(x[i]-x[j]) == abs(y[i]-y[j]):
            ans = 'YES'
            break
    if ans == 'YES':
        break
print(ans)


a = [[int(i) for i in input().split()] for j in range(8)]
flag = 0
for i in range(8):
    for j in range(i + 1, 8):
        if (a[i][0] == a[j][0] or a[i][1] == a[j][1]
        or abs(a[i][0] - a[j][0]) ==  abs(a[i][1]-a[j][1])):
            print("YES")
            flag = 1
            break
    if flag:
        break
else:
    print("NO")
    
    
b=[]
for i in range(8):
    b=b+[int(s) for s in input().split()]
n=7
k=0
for i in range(7):
    j=i*2+2
    for q in range(n):
        if (abs(b[j]-b[2*i])==abs(b[j+1]-b[2*i+1])) or b[2*i]==b[j] or b[2*i+1]==b[j+1]:
            break
        j+=2
    if j<16:
        break
    n-=1
    k+=1
if k==7:
    print('NO')
else:
    print('YES')
    
    
a, f = [], 0

for i in range(8):
    a.append([int(j) for j in input().split()])
    
for i in range(8):
    for j in range(i+1, 8):
        if a[i][0] == a[j][0] or a[i][1] == a[j][1] or abs(a[i][0]-a[j][0]) == abs(a[i][1]-a[j][1]):
            f = 1
            
if f == 1:
    print('YES')
else:
    print('NO')


