X=[int(X) for X in input().split()]
Y=int(input())
pos=int(1)
for i in X:
    if Y<=i:
        pos+=1
print(pos)


a = [int(i) for i in input().split()]
x = int(input())
pos = 0
while pos < len(a) and a[pos] >= x:
    pos += 1
print(pos + 1)


#Fateeva
nn=0
a=[int(i) for i in input().split()]
n=int(input())
a.append(n)
a.sort()
print(a)
for i in range(0,len(a)): 
    if a[i]==n: 
        nn=i+1
 
print(nn)  


s = input()  
a = s.split() 
p=int(input())
i=0
m=0
k=1
for i in range(len(a)):
    a[i] = int(a[i])
    if a[i]<p:
        m+=1
        break
    k+=1
print(k)


a = [int(s) for s in input().split()]
pet = int(input())

for i in range(0,len(a)):
    if (pet>a[i]):
        print(i+1)
        break
if a[i]>=pet:
    print(len(a)+1)
    
    
piople = list(map(int, input().split(" "))) 
piter = int(input())
 
num = 1
piople.sort(reverse=True)
for i in range(len(piople)):
    if piople[i] >= piter:
        num = i + 2
 
print(num)


a = input().split() 
x = int(input())
x_index = 0
for i in range(0, len(a)):
    n = int(a[i])
    if n >= x:
        x_index = i + 1
print(x_index + 1)
