X = [int(X) for X in input().split()]
maxi = int(X.index(max(X)))
mini = (X.index(min(X)))
X[maxi], X[mini] = X[mini], X[maxi]
print(' '.join([str(i) for i in X]))


a = [int(s) for s in input().split()]
index_of_min = 0
index_of_max = 0
for i in range(1, len(a)):
    if a[i] > a[index_of_max]:
        index_of_max = i
    if a[i] < a[index_of_min]:
        index_of_min = i
a[index_of_min], a[index_of_max] = a[index_of_max], a[index_of_min]
print(' '.join([str(i) for i in a]))


a  = [int(i) for i in input().split()]
y = max(a)
u = min(a)
for i in range (len(a)):
    if max(a) == a[i]:
        q = i
    if min(a) == a[i]:
        w = i       
a[q], a[w] = min(a),max(a)
print(' '.join([str(i) for i in a]))


a=[int(s) for s in input().split()]
max=0
min=1000000000000
imax=0
imin=0
tmp=0
fl=0
for i in range (0,len(a)):
    if(a[i]>max):
        max=a[i]
        imax=i
    if(a[i]<min):
        min=a[i]
        imin=i
for i in range (0,len(a)):
    if(fl==0):
        tmp=a[imax]
        a[imax]=a[imin]
        a[imin]=tmp
        fl=1
    print(a[i])


a = [int(i) for i in input().split()]
min = a[0]
max = a[0]
for i in range(0, len(a)):
    if a[i] > max:
       max  = a[i]
    elif a[i] < min:
        min = a[i]
m = a.index(max)
a[a.index(min)] = max
a[m] = min

for i in a: 
    print(i, end=' ')
    
    
list = [int(i) for i in input().split()]

min = list.index(min(list))
max = list.index(max(list)) 

#print(min, max)
 
list[min], list[max] = list[max], list[min]
print(' '.join([str(i) for i in list]))


a=input().split()
for i in range (len(a)):
    a[i]=int(a[i])
max=a[0]
index_max=0
for i in range (len(a)):
    if a[i]>max:
        max=a[i]
        index_max=i
    else:
        max=max
min=a[0]  
index_min=0
for i in range (len(a)):
    if a[i]<min:
        min=a[i]
        index_min=i
    else:
        min=min
a[index_min]=max
a[index_max]=min
for i in range (len(a)):
    print(a[i], end=" ")
