s = [int(X) for X in input().split(' ')]
v = int(0)
for i in range (1, (len(s) - 1)):
    if s[i] > s[i-1] and s[i] > s[i+1]:
        v += 1
print(v)


a = [int(i) for i in input().split()]
counter = 0
for i in range(1, len(a) - 1):
    # о боги, разве так можно писать?
    if a[i - 1] < a[i] > a[i + 1]:
        counter += 1
print(counter)


a = [int(s) for s in input().split()]
n = 0
for i in range(1,(len(a)-1)) :
    if a[i]>a[i-1] and a[i]>a[i+1] :
        n += 1
print (n)


kolvo = 0
a = [int(s) for s in input().split()]
for i in range(0,len(a)):
    if( i >= 2and a[i-2] < a[i-1] and a[i-1] > a[i]):
        kolvo+=1
print(kolvo)


#Mikaelan
from random import randrange
a = [randrange(1, 30) for i in range(randrange(7, 10))]
print(*a)
b = [a[i] for i in range(len(a)) if a[i] > a[i - 1] and a[i + 1]]  #Больше своих соседей
print(len(b))

